<!--pages/contents/contents.wxml-->
<view>
  <swiper indicator-dots='true' autoplay='true' circular='true'>
    <swiper-item bindtap="bindTap1">
      <image class="imgs" src='/images/spirit/test1.png' ></image>
    </swiper-item>
    <swiper-item>
      <image class="imgs" src='/images/spirit/test2.png' ></image>
    </swiper-item>
    <swiper-item>
      <image class="imgs" src='/images/spirit/test3.png' ></image>
    </swiper-item>
  </swiper>
</view>